	
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'
	apply plugin: 'war'
	
	compileJava{
		options.encoding='UTF-8'
		sourceCompatibility = 1.8
		}
	version = '1.0'
	
	eclipse{
		wtp{
			facet{
			 facet name : 'jst.web', version:'3.0'
			 facet name : 'jst.java', version:'1.8'
			 	}
			}
	}
	
	jar {
	    manifest {
	        attributes 'Implementation-Title': 'Gradle Quickstart',
	                   'Implementation-Version': version
	    }
	}
	
	
	repositories {
	    mavenCentral()
	}
	
	dependencies {
	    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	    testCompile group: 'junit', name: 'junit', version: '4.+'
	    
	    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
		compile 'javax.servlet:jstl:1.2'
	    
	    compile 'org.springframework:spring-context:4.2.5.RELEASE'
	   	compile 'org.springframework:spring-context-support:4.2.3.RELEASE'
		compile 'org.springframework:spring-instrument:4.2.3.RELEASE'
	    compile 'org.springframework:spring-core:4.2.5.RELEASE'
	    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
	    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
	    compile 'org.springframework:spring-test:4.2.3.RELEASE'
	    compile 'org.springframework:spring-aspects:4.2.3.RELEASE'
	    compile 'org.springframework:spring-jms:4.2.3.RELEASE'
		compile 'org.springframework:spring-orm:4.2.3.RELEASE'
		compile 'org.springframework:spring-oxm:4.2.3.RELEASE'
		compile 'org.apache.tomcat:tomcat-jdbc:7.0.65'
		compile 'commons-pool:commons-pool:1.6'
		compile 'commons-io:commons-io:2.4'
		compile 'commons-fileupload:commons-fileupload:1.3.1'
		compile 'commons-dbcp:commons-dbcp:1.4'
		
		
	    compile 'com.googlecode.json-simple:json-simple:1.1.1'
	    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
	    compile 'junit:junit:4.12'
	    compile 'org.aspectj:aspectjweaver:1.8.7'
	    
	    compile 'org.mybatis:mybatis-spring:1.2.5'
		compile 'org.mybatis:mybatis:3.3.0'
		
		
	runtime fileTree(dir: 'lib', include: '*.jar')
	}
	
		
	test {
	    systemProperties 'property': 'value'
	}
	
	uploadArchives {
	    repositories {
	       flatDir {
	           dirs 'repos'
	       }
	    }
	}
